spring.datasource.url=jdbc:postgresql://localhost:5432/db-soap
spring.datasource.username=postgres
spring.datasource.password=qwerty123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Para que CXF exponga el endpoint en /services/*
server.servlet.context-path=/
